{
  "version": 2,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/dist/client/assets/$1" },
    { "source": "/locales/(.*)", "destination": "/dist/client/locales/$1" },
    { "source": "/api/(.*)", "destination": "/dist/api/$1" },
    { "source": "/(.*)", "destination": "/dist/server/server.js" }
  ]
}
